

/* Css variables */

:root{
    --primary  : #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0px 1px 5px rgba(104,104,104, 0.8);
}

html {
    font-size: 10px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
    
}

/* body */

body{
    background: #ccc;
    margin: 3rem 5rem;
    line-height: 1.4;

}

/* button class */
.btn{
    background: var(--dark);
    color: var(--light);
    padding: 1rem 1.3rem;
    text-decoration: none;
    border: 0;
}

/* image */
img{
    max-width: 100%;
}

/* container */

.container{
    display: grid;
    grid-gap : 2rem;
}

/* navigation */

.main-nav ul{
    display: grid;
    grid-gap: 2rem;
    /* justify-items: stretch; */
    list-style: none;
    grid-template-columns: repeat(4,1fr);
    /* grid-column: 1/5; */
    
    padding: 0;
}



/* a inside main nav */
.main-nav a{
    display: block;
    background: var(--primary);
    color: var(--dark);
    text-decoration: none;
    padding: 1.2rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.7rem;
    box-shadow: var(--shadow);
}

/* hover for main nav */
.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}

/* top container */

.top-container{
    display: grid;
    grid-gap: 2rem;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* showcase */
.showcase{
    grid-area: showcase;
    min-height: 40rem;
    background: url(img/showcase.jpg);
    background-size: cover;
    background-position: center;
    padding: 3.8rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    color: var(--light);
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 6.4rem;
    margin-bottom: 0;
    color: var(--light);
    
}

.showcase p{
    font-size: 2.2rem;
    margin-top: 0;
    color: var(--light);
}

/* top box */
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 2.4rem;
}

.top-box .price{
    font-size: 4rem;

}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

/* boxes */
.boxes{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));

}

.box{
    background: var(--primary);
    text-align: center;
    padding: 2.4rem 3.2rem;
    box-shadow: var(--shadow);
}

/* info */

.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(2,1fr);
    padding: 4.8rem;


   
}

 /* portfolio */

 .portfolio{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
 }

 .portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
 }

 /* footer */

 footer{
    margin-top: 3.2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1.6rem;
 }

 /* media queries*/
 @media (max-width:700px){
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';

    }
    .showcase h1{
        font-size: 4rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
             grid-template-columns: 1fr;
         }
         .info .btn{
            display: block;
            text-align: center;
            margin: auto;
         }

 }

 @media (max-width: 500px){
    .top-container{
        grid-template-areas: 
        'showcase'
        
        'top-box-a'
        'top-box-b';
    }
 }
